<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CustomMenuItem?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="pane" maxHeight="800" maxWidth="800" prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="adress.view.RootLayoutController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
               <items>
                  <Menu mnemonicParsing="false" text="Spring Embedder">
                     <items>
                        <CustomMenuItem hideOnClick="false" mnemonicParsing="false" text="Unspecified Action">
                           <content>
                              <Slider fx:id="c1" blockIncrement="1" majorTickUnit="1" max="500" min="0" showTickLabels="true" showTickMarks="true" />
                           </content>
                        </CustomMenuItem>
                        <CustomMenuItem hideOnClick="false" mnemonicParsing="false" text="Unspecified Action">
                           <content>
                              <Slider fx:id="c2" blockIncrement="1" majorTickUnit="1" max="500" min="0" showTickLabels="true" showTickMarks="true" />
                           </content>
                        </CustomMenuItem>
                        <CustomMenuItem hideOnClick="false" mnemonicParsing="false" text="Unspecified Action">
                           <content>
                              <Slider fx:id="c3" blockIncrement="1" majorTickUnit="2.0" max="500" min="0" showTickLabels="true" showTickMarks="true" />
                           </content>
                        </CustomMenuItem>
                          <CustomMenuItem hideOnClick="false" mnemonicParsing="false" text="Unspecified Action">
                           <content>
                              <Slider fx:id="c4" blockIncrement="1" majorTickUnit="100" max="500" min="0" showTickLabels="true" showTickMarks="true" />
                           </content>
                        </CustomMenuItem>
                        <CustomMenuItem hideOnClick="false" mnemonicParsing="false" text="Unspecified Action">
                           <content>
                              <Slider fx:id="c5" blockIncrement="10" majorTickUnit="1000" max="10000" min="0" showTickLabels="true" showTickMarks="true" />
                           </content>
                        </CustomMenuItem>
                      </items>
                  </Menu>
               </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
